<!DOCTYPE html>
<html lan="ko">

<head>
    <meta charset="UTF-8">
    <title>EDIYA COFFEE 동탄북광장점</title>
    <link rel="stylesheet" href="CSS/style.css">

    <style>
        .button {
            background-color: darkblue;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 18px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .button2 {
            background-color: gray;
            border-radius: 7px;
            color: white;
            padding: 3px 6px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 13px;
            cursor: pointer;
        }
    </style>

</head>

<body>
    <div id="container">
        <header>
            <div id="logo">
                <a href="index.html">
                    <p id="title">EDIYA COFFEE 동탄북광장점</p>
                </a>
            </div>
            <nav>
                <ul id="topMenu">
                    <li><a href="#">메뉴</a>
                        <ul>
                            <li><a href="menu_drink.html">음료</a></li>
                            <li><a href="menu_bakery.html">베이커리</a></li>
                        </ul>
                    <li><a href="#">이디야소식</a>
                        <ul>
                            <li><a href="https://ediya.com/contents/notice.html?tb_name=notice">공지사항</a></li>
                            <li><a href="newmenu.html">신메뉴 소식</a></li>
                        </ul>
                    <li><a href="https://ediya.com/contents/event.html?tb_name=event">이벤트</a></li>
                    <li><a href="https://ediya.com/contents/smart_order.html">이디야오더</a></li>
                    <li><a href="#">고객의소리</a>
                        <ul>
                            <li><a href="notice_positive.html">칭찬 사연</a></li>
                            <li><a href="notice_negative.html">불만 사연</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </header>

        <div id="slideShow">
            <div id="slides">
                <img src="images/ediya-1.jpeg" alt="ediya-1">
                <img src="images/ediya-2.jpeg" alt="ediya-2">
                <img src="images/ediya-3.jpeg" alt="ediya-3">
                <img src="images/ediya-4.jpeg" alt="ediya-4">
            </div>
        </div>

        <div id="contents">
            <p>Best Menu | <span>동탄북광장점만의 인기 메뉴</span></p>
            <hr class="darkblue">
            <div id="bestdrinks">
                <p class="bold">Best Drink</p>
                <p>이미지를 클릭하면 해당 메뉴의 페이지로 이동합니다.</p>
                <div class="bestmenu1">
                    <a href="menu_drink.html"><img src="images/americano.png" alt="americano"></a>
                    <h4 class="name">ICED 카페 아메리카노</h4>
                    <hr class="set">
                    <p>구운 견과류의 고소한 향미와 다크초콜릿의 깊고 깔끔한 애프터테이스트가 특징인 이디야의 대표음료</p>
                </div>
                <div class="bestmenu1">
                    <a href="menu_drink.html"><img src="images/dalgona.png" alt="dalgona"></a>
                    <h4 class="name">ICED 달고나 라떼</h4>
                    <hr class="set">
                    <p>달콤한 달고나와 우유가 조화롭게 어우러져, 달고나 분태의 바삭한 식감과 함께 즐길 수 있는 제품</p>
                </div>
                <div class="bestmenu1">
                    <a href="menu_drink.html"><img src="images/honeypeach.png" alt="honeypeach"></a>
                    <h4 class="name">꿀복숭아 플랫치노</h4>
                    <hr class="set">
                    <p>복숭아의 리얼한 풍미와 꿀의 달콤함이 최적의 조화를 이룬 달콤하고 시원한 플랫치노</p>
                </div>
                <div class="bestmenu1">
                    <a href="newmenu.html"><img src="images/candy.png" alt="cottoncandy"></a>
                    <h4 class="name">솜사탕캔디 플랫치노</h4>
                    <hr class="set">
                    <p>시원하고 달콤한 소다맛 베이스에 폭신하고 부드러운 솜사탕이 조화롭게 어우러진 플랫치노</p>
                </div>
                <div class="bestmenu1">
                    <a href="menu_drink.html"><img src="images/combucha.png" alt="combucha"></a>
                    <h4 class="name">이디야 콤부차 청포도레몬</h4>
                    <hr class="set">
                    <p>새콤달콤한 청포도 맛과 상큼하고 깔끔한 레몬이 조화롭게 어우러져 톡톡 터지는듯한 산뜻한 청량감을 느낄 수 있는 음료</p>
                </div>


                <div id="bestbakerys">
                    <p id="bold">Best Bakery</p>
                    <p>이미지를 클릭하면 해당 메뉴의 페이지로 이동합니다.</p>
                    <div class="bestmenu2">
                        <a href="menu_bakery.html"><img src="images/honeybread.png" alt="honeybread"></a>
                        <h4 class="name">허니 카라멜 브레드</h4>
                        <br>
                        <hr class="get">
                        <p>은은한 시나몬과 진한 카라멜 코팅이 된 허니브레드에 휘핑크림을 더해 한결 부드러워진 맛의 허니브레드</p>
                    </div>
                    <div class="bestmenu2">
                        <a href="menu_bakery.html"><img src="images/eggbacon.png" alt="eggbacon"></a>
                        <h4 class="name">에그 베이컨 과카몰리 샌드위치</h4>
                        <br>
                        <hr class="get">
                        <p>겉은 바삭하고 속은 부드러운 깜빠뉴 사이에 촉촉한 과카몰리 샐러드와 바삭한 베이컨, 치즈, 달걀 프라이가 조화를 이룬 제품</p>
                    </div>
                    <div class="bestmenu2">
                        <a href="menu_bakery.html"><img src="images/britto.png" alt="britto"></a>
                        <h4 class="name">소고기 브리또</h4>
                        <br>
                        <hr class="get">
                        <p>한국식 불고기와 채소가 들어가 든든하게 한 끼 식사로 좋은 퓨전 멕시코 음식</p>
                    </div>
                    <div class="bestmenu2">
                        <a href="newmenu.html"><img src="images/mangobingsoo.png" alt="mangoyogurt"></a>
                        <h4 class="name">망고요거트 1인빙수</h4>
                        <br>
                        <hr class="get">
                        <p>망고 샤베트와 함께 요거트 베이스의 아삭한 얼음과 상큼한 아이스크림, 치즈케익의 조화가 돋보이는 1인빙수</p>
                    </div>
                    <div class="bestmenu2">
                        <a href="menu_bakery.html"><img src="images/baconpotato.png" alt="baconpotato"></a>
                        <h4 class="name">베이컨 포테이토 스퀘어피자</h4>
                        <br>
                        <hr class="get">
                        <p>큼직한 큐브 포테이토와 짭짤한 맛의 베이컨이 토핑되어 포만감을 느낄 수 있는 조각 피자</p>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <footer>
        <div class="footer-container">
            <div class="footer-content">
                <div id="bottom1">
                    <p id="outside">매장 정보</p>
                    <div id="middle">
                        <p id="inside">영업시간: 매일 09:00-23:00<br>
                            Tel: 031-613-5276<br>
                            주차, 포장, 배달, 무선 인터넷, 남/녀 화장실 구분, 지역화폐
                        </p>
                    </div>
                </div>

                <div id="bottom2">
                    <p id="outside">매장 위치</p>
                    <div id="middle">
                        <p id="inside">[도로명] 경기도 화성시 동탄지성로 12 월드프라자 101,102호<br>
                            [지번] 경기도 화성시 반송동 91-7 월드프라자 101,102호 <input type="button" value="Map" class="button2"
                                onclick="location.href='https://map.naver.com/v5/entry/place/1946444933?c=14144656.0852563,4467923.2662071,15,0,0,0,dh'">
                        </p>
                    </div>
                </div>

                <div id="bottom3">
                    <p id="outside">본사 정보</p>
                    <div id="middle">
                        <p id="inside">서울특별시 강남구 논현로 636 이디야빌딩<br>
                            TEL: 02-543-6467 | FAX: 02-543-7191<br>
                            사업자등록번호: 107-86-16302<br>
                            통신판매업 신고: 강남 제 002519호 | 대표이사: 문창기
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="js/slideshow.js"></script>


</body>

</html>